import java.util.*;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = n - lost.length;
        
        Arrays.sort(lost);
        Arrays.sort(reserve);
        
        // 여벌 체육복을 가져온 학생꺼 도난 시
        for(int i = 0; i < lost.length; i++){
            int num = lost[i];
            for(int j = 0; j < reserve.length; j++){
                if(reserve[j] == 0) continue;
                if(num == reserve[j]){
                    answer++;
                    reserve[j] = 0; 
                    lost[i] = -1;
                    break;
                }
            }
        }
        
        // 여벌x, 도난 당한 학생
        for(int i = 0; i < lost.length; i++ ){
            int num = lost[i]; // 잃어버린 학생
            for(int j = 0; j < reserve.length; j++){
                
                if(reserve[j] == 0) continue;
                if(num-1 == reserve[j] || num + 1 == reserve[j]) {
                    answer++;
                    reserve[j] = 0; // 여벌이 한번 뿐이라 한번 빌려주면 끝
                    break;
                }
            }
        }
        
        return answer;
    }
}


///////////////////////////////////////////////////////////////////////////////
import java.util.*;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = n;

        int[] arr = new int[n+1];
        
        // 읽어버린 학생 : -1
        for(int ls : lost)
            arr[ls] --;
        
        // 여벌로 가지고 온 학생 : +1
        for(int rs : reserve)
            arr[rs] ++;
            
        for(int i = 1; i < n+1; i++ ){
            // 잃어버린 학생일 경우
            if(arr[i] == -1) {
                if(arr[i-1] == 1){ // 바로 앞번호 학생
                    arr[i-1]--; // 빌려줬으니 -1 처리
                    arr[i]++; // 빌렸으니 +1
                }else if(i+1 < n+1 && arr[i+1] == 1){ // 바로 뒷번호 학생
                    arr[i+1]--;
                    arr[i]++;
                }else{
                    answer--; // 빌리지 못한 학생이 있을경우 -1
                }
            }
        }
        
        return answer;
    }
}
