import java.util.*;
class Solution {
    public int solution(int[] arr) {
        int answer = 0;
        
        if(arr.length == 1) {
            return arr[0];                
        }else{
            int num = gcd(arr[0], arr[1]); 
            answer = (arr[0] * arr[1]) / num; 
            for(int i = 2; i < arr.length; i++){
                num = gcd(answer,arr[i]);
                answer = (answer*arr[i])/num;
            }
        }
        return answer;
    }
    
    public int gcd(int num1, int num2){
        int num3 = num1 % num2;
        if(num3 == 0){
            return num2;
        }else{
            return gcd(num2,num3);
        }   
    }
}
